# FaultCodeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tufar/faultcodeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufar/faultcodeapp/adapter/: CombiBrandAdapter.kt  CombiFaultCodeAdapter.kt  CombiModelAdapter.kt
app/src/main/java/com/tufar/faultcodeapp/model/: Brand.kt  BrandItems.kt  FaultCode.kt  FaultCodeItems.kt  Model.kt  ModelItems.kt
app/src/main/java/com/tufar/faultcodeapp/model/converter/: BradListConverter.kt  FaultCodeListConverter.kt  ModelListConverter.kt
app/src/main/java/com/tufar/faultcodeapp/service/DAO/: FaultCodeDao.kt
app/src/main/java/com/tufar/faultcodeapp/service/Database/: FaultCodeDatabase.kt
app/src/main/java/com/tufar/faultcodeapp/service/RetrofitClient/abstract/: GetDataService.kt
app/src/main/java/com/tufar/faultcodeapp/service/RetrofitClient/concrete/: RetrofitClientInstance.kt
app/src/main/java/com/tufar/faultcodeapp/view/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: btn_start.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  combi_brand_recycler_row.xml  combi_fault_recycler_row.xml  combi_model_recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tufar/faultcodeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
