<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGray"
    tools:context=".view.SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_80sdp"
        android:text="Welcome\n\nto the\n\nCombi Fault Code\n\nApp"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/teal_200"
        >
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_getStart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:text="Get Started"
        android:textSize="@dimen/_15ssp"
        android:textAlignment="center"
        android:background="@drawable/btn_start"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:text="develop by wolfscatt"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/hintTextColor"
        >
    </TextView>


</LinearLayout>