<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".view.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fault Codes"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_bold"
                >
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:theme="@style/ThemeOverlay.Search"
                    app:queryHint="Search Fault Code"
                    app:iconifiedByDefault="false"
                    >
                </androidx.appcompat.widget.SearchView>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                tools:itemCount="1"
                android:orientation="horizontal"
                tools:listitem="@layout/combi_brand_recycler_row"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_bold"
                >
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                tools:itemCount="1"
                android:orientation="horizontal"
                tools:listitem="@layout/combi_model_recycler_row"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFaultCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fault Code"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_bold"
                >
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_faultCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                tools:itemCount="1"
                android:orientation="horizontal"
                tools:listitem="@layout/combi_fault_recycler_row"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>